#modal-rules {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.rules-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px 0;
}

.rules-container h2 {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  font-family: serif;
  font-size: 1.5rem;
}
.rules-container h2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  filter: blur(10px);
  z-index: -1;
}
.rules-container .rules-section {
  flex-grow: 1;
  width: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
#rules-close-button {
  background: rgba(55, 55, 55, 0.1);
  border: 1px solid #00ff88;
  color: #00ff88;
  font-size: .9rem;
  font-family: serif;
  letter-spacing: .1rem;
  padding: 7px 25px;
  margin: 30px 0;
  border-radius: calc(0.9rem + 10px + 10px);
  cursor: pointer;
  transition: all 0.3s ease;
}
#rules-close-button:hover {
  color: #1e1e1e;
  background: #00ff88;
}

.rules-item {
  display: grid;
  grid-template-areas: "image text";
  grid-template-columns: 3fr 4fr;
  gap: 50px;
  width: 80%;
  padding: 50px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.rules-item:nth-child(even) {
  grid-template-areas: "text image";
  grid-template-columns: 4fr 3fr;
}
.rules-item:last-child {
  border: none;
}

.rules-item-image-container {
  grid-area: image;
  aspect-ratio: 16 / 9;
  width: 100%;
  min-width: 0;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}
.rules-item-image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none;
}

.rules-item-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  min-width: 0;
}
.rules-item-image-container h3 {
  font-size: 1.1rem;
}
.rules-item-text-container p {
  font-size: .7rem;
  font-family: serif;
}


@media (max-width: 480px) {
  .rules-item,
  .rules-item:nth-child(even) {
    grid-template-areas: "image" "text";
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    padding: 25px 0;
  }
}